# SwapiPlanetApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajith/swapiplanetapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rajith/swapiplanetapp/presentation/list/fragment/: PlanetListFragmentInstrumentationTest.kt
app/src/androidTest/java/com/rajith/swapiplanetapp/util/: FragmentExtentions.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rajith/swapiplanetapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajith/swapiplanetapp/: MainActivity.kt  PlanetApplication.kt
app/src/main/java/com/rajith/swapiplanetapp/data/common/: Config.kt  CoroutineHelper.kt  DataSourceException.kt  FlowHelper.kt  PlanetResult.kt  RequestErrorHandler.kt
app/src/main/java/com/rajith/swapiplanetapp/data/datasource/remote/: PlanetApi.kt  PlanetDataSource.kt  PlanetDataSourceImpl.kt
app/src/main/java/com/rajith/swapiplanetapp/data/repository/: PlanetRepositoryImpl.kt
app/src/main/java/com/rajith/swapiplanetapp/data/response/: PlanetResponse.kt
app/src/main/java/com/rajith/swapiplanetapp/di/: NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/rajith/swapiplanetapp/domain/models/: Planet.kt
app/src/main/java/com/rajith/swapiplanetapp/domain/repository/: PlanetRepository.kt
app/src/main/java/com/rajith/swapiplanetapp/domain/usecases/: GetPlanetsUseCase.kt
app/src/main/java/com/rajith/swapiplanetapp/presentation/: MainActivity.kt
app/src/main/java/com/rajith/swapiplanetapp/presentation/detail/fragment/: PlanetDetailFragment.kt
app/src/main/java/com/rajith/swapiplanetapp/presentation/list/adapter/: PlanetAdapter.kt
app/src/main/java/com/rajith/swapiplanetapp/presentation/list/fragment/: PlanetListFragment.kt
app/src/main/java/com/rajith/swapiplanetapp/presentation/list/viewmodel/: PlanetListViewModel.kt
app/src/main/java/com/rajith/swapiplanetapp/utils/: ConnectionLiveData.kt  Extensions.kt  Sample.kt  Test.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_planet_detail.xml  fragment_planet_list.xml  item_planet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/resources/: PlanetsApiResponse.json
app/src/test/java/com/rajith/swapiplanetapp/: ExampleUnitTest.kt
app/src/test/java/com/rajith/swapiplanetapp/data/: PlanetDataSourceImplTest.kt
app/src/test/java/com/rajith/swapiplanetapp/presentation/list/viewmodel/: PlanetListViewModelTest.kt
app/src/test/java/com/rajith/swapiplanetapp/repository/: PlanetRepositoryImplTest.kt
app/src/test/java/com/rajith/swapiplanetapp/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestModelsGenerator.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
