plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rajith.swapiplanetapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    def kotlinVersion = "1.4.21"
    def coreKtx = "1.3.2"
    def appCompact = "1.2.0"
    def material = "1.3.0"
    def constraintLayout = "2.0.4"
    def retrofit = "2.9.0"
    def okhttp = "4.9.0"
    def gson = "2.8.6"
    def viewModel = "2.3.0"
    def coroutine = "1.4.2"
    def testCoreRunner = "1.2.0"
    def navigation = "2.4.2"
    def espresso = "3.3.0"
    def googleTruth = "1.0"
    def barista = "3.7.0"
    def androidxJunit = "1.1.2"
    def junit = "4.13.2"
    def androidxArchTest = "2.1.0"
    def daggerHilt = "2.40"
    def daggerHiltViewModel = "1.0.0-alpha03"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appCompact"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModel"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    //Gson
    implementation "com.google.code.gson:gson:$gson"

    //DaggerHilt
    implementation "com.google.dagger:hilt-android:$daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHilt"
    kapt "androidx.hilt:hilt-compiler:$daggerHiltViewModel"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.4"

    //TEST SUITE
    androidTestImplementation "androidx.test:runner:$testCoreRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunit"


    testImplementation "androidx.arch.core:core-testing:$androidxArchTest"
    testImplementation "junit:junit:$junit"
    testImplementation "com.google.truth:truth:$googleTruth"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine"
}